{
  "name": "fall2024-webtech-101",
  "version": "1.0.0",
  "description": "Repository for the Web Technologies Web course Teacher : Mr. Paul Farault",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "develop": "nodemon index.js"
  },
  "author": "Macbucheron1",
  "contributors": ["Xeroxx"],
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Macbucheron1/fall2024-webtech-101/issues"
  },
  "homepage": "https://github.com/Macbucheron1/fall2024-webtech-101#readme",
  "devDependencies": {
    "nodemon": "^3.1.4"
  },
  "dependencies": {
    "express": "^4.21.0"
  }
}
